DATABASE_URL=postgresql://postgres.rkeaudqddiwqumulczef:9UJlajp693pUKQ0Y@aws-1-eu-west-3.pooler.supabase.com:5432/postgres

# URL_du_projet=https://rkeaudqddiwqumulczef.supabase.co

# Key=sb_publishable_x3UEzCApOv1YlnFH3wNjVw_Kx5hUR8f


# 9UJlajp693pUKQ0Y
